{
  "name": "Sweet Bonanza Casino",
  "short_name": "SweetBonanza",
  "description": "The most complete resource for Sweet Bonanza — free demo, RTP, paytable, and guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#d4af37",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
